body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #3a6186, #89253e);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    width: 320px;
    padding: 20px;
}

.display {
    background-color: #222;
    color: red;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

.equals {
    grid-column: span 2;
    background-color: gray;
}

.equals:hover {
    background-color: #c9302c;
}
